BACKEND_URL=https://dev.peeersyst.com
MINIMUM_TRANSACTION_AMOUNT=61
MAINNET_EXPLORER_LINK=https://explorer.nervos.org/
TESTNET_EXPLORER_LINK=https://pudge.explorer.nervos.org/
TESTNET_NODE=https://ckb-node-test-1.peersyst.com/
MAINNET_NODE=https://ckb-node-mainnet.peersyst.com/
MINIMUM_DAO_DEPOSIT=102
MAX_NUMBER_OF_DECIMALS=6
FAUCET_URL=https://faucet.nervos.org/
MAINNET_EXPLORER_API=https://mainnet-api.explorer.nervos.org/api/v1/
TESTNET_EXPLORER_API=https://testnet-api.explorer.nervos.org/api/v1/
ENABLE_MAINNET=false
